# Nuzlocke

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barkatit/nuzlocke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon_data.json
app/src/main/java/com/barkatit/nuzlocke/: MainActivity.java
app/src/main/java/com/barkatit/nuzlocke/base/: BaseActivity.java  BaseActivityModule.java  BaseApp.java  BaseView.java  BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/com/barkatit/nuzlocke/base/navigation/: NavigationController.java  NavigationControllerImpl.java  NavigationOnResultListener.java
app/src/main/java/com/barkatit/nuzlocke/data/model/: Pokemon.java  PokemonGender.java  PokemonSpeciesData.java  Type.java
app/src/main/java/com/barkatit/nuzlocke/data/repository/: Repository.java
app/src/main/java/com/barkatit/nuzlocke/data/repository/database/: Converters.java  DatabaseRepository.java  NuzlockeDatabase.java  PokemonDao.java
app/src/main/java/com/barkatit/nuzlocke/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/barkatit/nuzlocke/managers/: AssetManager.java  SpriteManager.java
app/src/main/java/com/barkatit/nuzlocke/ui/box/: BoxActivity.java  BoxView.java  BoxViewModel.java  PokemonBoxAdapter.java
app/src/main/java/com/barkatit/nuzlocke/ui/create_pokemon/: CreatePokemonActivity.java  CreatePokemonView.java  CreatePokemonViewModel.java  PokemonSpeciesAdapter.java
app/src/main/java/com/barkatit/nuzlocke/ui/party/: PartyActivity.java  PartyView.java  PartyViewModel.java  PokemonPartyAdapter.java
app/src/main/java/com/barkatit/nuzlocke/ui/pokemon_details/: PokemonDetailsActivity.java  PokemonDetailsView.java  PokemonDetailsViewModel.java
app/src/main/res/layout/: action_bar.xml  activity_box.xml  activity_create_pokemon.xml  activity_hello.xml  activity_party.xml  activity_pokemon_details.xml  item_box_pokemon.xml  item_party_pokemon.xml  navigation_header.xml
app/src/main/res/menu/: box_menu.xml  navigation_menu.xml  pokemon_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barkatit/nuzlocke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
