apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.barkatit.nuzlocke"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    appCompat = '1.1.0'
    constraintLayout = '1.1.3'
    lifeCycle = '2.1.0'
    dagger = '2.17'
    room_version = '2.2.1'
    material = '1.1.0-beta01'
    rxAndroid = '2.1.1'
    rxJava = '2.2.13'
    drawerLayout = '1.0.0'
    gson = '2.8.6'
    picasso = '2.71828'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROIDX
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycle"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.drawerlayout:drawerlayout:$drawerLayout"

    // DAGGER 2
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    // RX2
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    // ROOM DATABASE
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // GSON
    implementation "com.google.code.gson:gson:$gson"

    // FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // PICASSO
    implementation "com.squareup.picasso:picasso:$picasso"

    // TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // STETHO
    implementation 'com.facebook.stetho:stetho:1.5.1'
}
