<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/party_nav_item"
            android:icon="@android:drawable/arrow_up_float"
            android:title="@string/navigation_item_party" />
        <item
            android:id="@+id/box_nav_item"
            android:icon="@android:drawable/arrow_up_float"
            android:title="@string/navigation_item_box" />
    </group>
</menu>