<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pokemon_release"
        android:title="@string/pokemon_details_menu_release"
        app:showAsAction="always"/>
    <item
        android:id="@+id/pokemon_move_party"
        android:title="@string/pokemon_details_menu_party"
        app:showAsAction="always"/>

    <item
        android:id="@+id/pokemon_move_box"
        android:title="@string/pokemon_details_menu_box"
        app:showAsAction="always"/>
</menu>